Repository: kg-tamer/artcasa-tiles
Catalog: lib/l10n/app_*.arb
Languages: ar, he

# homeTagline
source: Quick tile calculations
ar: حاسبة البلاط
he: חישוב מהיר לכמות אריחים

# homePrompt
source: Choose a calculator to start
ar: اختر حاسبة للبدء
he: בחר מחשבון כדי להתחיל

# calculatorAreaToCartonsTitle
source: m² → Cartons
ar: متر لكراتين
he: שטח לקרטונים

# calculatorAreaToCartonsSubtitle
source: Find cartons & pallets needed
ar: احسب من متر لكراتين
he: כמה קרטונים צריך

# calculatorCartonsToAreaTitle
source: Cartons → m²
ar: كراتين لمتر
he: קרטונים לשטח

# calculatorCartonsToAreaSubtitle
source: Find total area from cartons
ar: احسب من كراتين لمتر
he: כמה שטח בקרטונים

# languageSwitcherTooltip
source: Change language
ar: تغيير اللغة
he: החלף שפה

# unitSquareMeters
source: m²
ar: م²
he: מ"ר

# validationRequiredField
source: This field is required
ar: هذا الحقل مطلوب
he: שדה חובה

# validationMustBeGreaterThanZero
source: Enter a number greater than 0
ar: أدخل رقمًا أكبر من 0
he: הזן מספר גדול מ-0

# validationMustBeZeroOrGreater
source: Enter a number 0 or greater
ar: أدخل رقمًا 0 أو أكبر
he: הזן מספר 0 או יותר

# clearButtonLabel
source: Clear
ar: مسح
he: נקה

# copyResultButtonLabel
source: Copy result
ar: نسخ النتيجة
he: העתק תוצאה

# resultCopiedMessage
source: Result copied to clipboard
ar: تم نسخ النتيجة
he: התוצאה הועתקה

# calculatorInputSectionTitle
source: Enter your numbers
ar: أدخل الأرقام
he: הזן מספרים

# calculatorResultSectionTitle
source: Result
ar: النتيجة
he: תוצאה

# calculatorOptionalSectionLabel
source: Optional
ar: اختياري
he: אופציונלי

# fieldTileLengthLabel
source: Tile length (cm)
ar: طول البلاطة (سم)
he: אורך האריח (ס"מ)

# fieldTileLengthHelper
source: Length of a single tile
ar: طول البلاطة الواحدة
he: אורך של אריח בודד

# fieldTileWidthLabel
source: Tile width (cm)
ar: عرض البلاطة (سم)
he: רוחב האריח (ס"מ)

# fieldTileWidthHelper
source: Width of a single tile
ar: عرض البلاطة الواحدة
he: רוחב של אריח בודד

# fieldTilesPerCartonLabel
source: Tiles per carton
ar: عدد البلاط في الكرتونة
he: אריחים בקרטון

# fieldTilesPerCartonHelper
source: How many tiles come in one carton
ar: كم عدد البلاطات في الكرتونة الواحدة
he: כמה אריחים יש בקרטון אחד

# fieldCartonsPerPalletLabel
source: Cartons per pallet (optional)
ar: كراتين بكل باليت/مشتاح (اختياري)
he: קרטונים במשטח (אופציונלי)

# calc1FieldRequestedAreaLabel
source: Area needed (m²)
ar: المتر المطلوب (م²)
he: שטח לכיסוי (מ"ר)

# calc1FieldRequestedAreaHelper
source: Area you need to cover
ar: المساحة التي تريد تغطيتها
he: כמה שטח רוצים לכסות

# calc1FieldWastePercentLabel
source: Waste % (optional)
ar: نسبة الاحتياط (اختياري)
he: אחוז פחת (אופציונלי)

# calc1FieldWastePercentHelper
source: Extra for cuts and breakage, e.g. 10
ar: احتياط للقطع والكسر، مثلاً 10
he: תוספת לחיתוכים ושבירה, למשל 10

# calc1FieldCartonsPerPalletHelper
source: Leave empty to skip the pallet breakdown
ar: اتركه فارغًا لتخطي حساب الباليتات/المشاتيح
he: השאר ריק כדי לדלג על חישוב המשטחים

# calc2FieldExtraCartonsLabel
source: Extra cartons
ar: كراتين إضافية
he: קרטונים נוספים

# calc2FieldExtraCartonsHelper
source: Optional — leave empty if using pallets only
ar: اختياري — اتركه فاضي إذا عندك باليت/مشتاح فقط
he: אופציונלי — השאר ריק אם משתמשים רק במשטחים

# calc2FieldPalletsCountLabel
source: Pallets count (optional)
ar: عدد الباليتات/المشاتيح (اختياري)
he: כמות משטחים (אופציונלי)

# calc2FieldPalletsCountHelper
source: Leave empty if you're not using pallets
ar: اتركه فارغًا إذا لم تستخدم باليتات/مشاتيح
he: השאר ריק אם אין משטחים

# calc2FieldCartonsPerPalletHelper
source: Required if you entered a pallets count
ar: مطلوب إذا أدخلت عدد الباليتات/المشاتيح
he: חובה אם הזנת כמות משטחים

# calc2ValidationCartonsPerPalletRequired
source: Enter cartons per pallet, or clear the pallets count
ar: أدخل عدد الكراتين في الباليت/المشتاح، أو امسح عدد الباليتات/المشاتيح
he: הזן קרטונים למשטח, או נקה את כמות המשטחים

# calc2ValidationCartonsOrPalletsRequired
source: Enter cartons or pallets count
ar: أدخل عدد الكراتين أو الباليتات/المشاتيح
he: הזן כמות קרטונים או משטחים

# resultTileArea
source: Tile area
ar: مساحة البلاطة
he: שטח האריח

# resultCartonArea
source: Carton area
ar: مساحة الكرتونة
he: שטח הקרטון

# resultRequestedArea
source: Area needed
ar: المتر المطلوب
he: שטח לכיסוי

# resultRequestedWithWaste
source: Area with waste
ar: متر مع الاحتياط
he: שטח עם פחת

# resultRequiredCartons
source: Required cartons
ar: الكراتين المطلوبة
he: קרטונים נדרשים

# resultActualDelivered
source: Actual area
ar: المتر الفعلي
he: שטח בפועל

# resultExtraArea
source: Extra area
ar: الزيادة
he: עודף

# resultFullPallets
source: Full pallets
ar: باليتات/مشاتيح كاملة
he: משטחים

# resultExtraCartons
source: Extra cartons
ar: كراتين إضافية
he: קרטונים נוספים

# resultTotalCartons
source: Total cartons
ar: إجمالي الكراتين
he: סה"כ קרטונים

# resultTotalTiles
source: Total tiles
ar: إجمالي البلاط
he: סה"כ אריחים

# resultTotalArea
source: Total area
ar: إجمالي المتر
he: סה"כ שטח

# clipboardWastePercentLabel
source: Waste %
ar: نسبة الاحتياط
he: אחוז פחת

# resultCartonsPerPalletLabel
source: Cartons per pallet
ar: كراتين بكل باليت/مشتاح
he: קרטונים במשטח

# clipboardPalletsCountLabel
source: Pallets count
ar: عدد الباليتات/المشاتيح
he: כמות משטחים

# quickSizesLabel
source: Common sizes
ar: أحجام شائعة
he: מידות נפוצות

# quickWastePercentLabel
source: Quick allowance
ar: احتياط سريع
he: פחת מהיר
